# game-of-drones-server

./: GameOfDrones.sln  README.md
GameOfDrones/: GameOfDrones.csproj  Program.cs  Startup.cs  appsettings.json
GameOfDrones.Business/: GameOfDrones.Business.csproj
GameOfDrones.Business.Abstract/: GameOfDrones.Business.Abstract.csproj
GameOfDrones.Business/ApplicationServices/: GameService.cs  StatisticsService.cs
GameOfDrones.Business/ApplicationServices/Base/: BaseApplicationService.cs
GameOfDrones.Business/DependencyRegistry/: BLLDependeciesRegistry.cs
GameOfDrones.Core.Abstractions/: GameOfDrones.Core.Abstractions.csproj
GameOfDrones.Core.Abstractions/Business/: IApplicationService.cs  IGameService.cs  IStatisticsService.cs
GameOfDrones.Core.Abstractions/DataAccess/: IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundRepository.cs  ISqlDbContext.cs  IUnitOfWork.cs
GameOfDrones.Core.Domain/: GameOfDrones.Core.Domain.csproj
GameOfDrones.Core.Domain/Base/: AuditableAndTrackableEntity.cs  AuditableEntity.cs  Entity.cs  TrackableEntity.cs
GameOfDrones.Core.Domain/Enums/: PlayerMoves.cs
GameOfDrones.Core.Domain/Models/: Game.cs  Player.cs  Round.cs
GameOfDrones.DataAccess/: GameOfDrones.DataAccess.csproj
GameOfDrones.DataAccess/Contexts/: GameOfDronesContext.cs
GameOfDrones.DataAccess/DependencyRegistry/: DALDependenciesRegistry.cs
GameOfDrones.DataAccess/Migrations/: 20190207214651_Initial.Designer.cs  20190207214651_Initial.cs  20190208141247_AddGameEntities.Designer.cs  20190208141247_AddGameEntities.cs  20190208141441_AddCascadeBehavior.Designer.cs  20190208141441_AddCascadeBehavior.cs  20190208195332_CreateDomainTableAndRelations.Designer.cs  20190208195332_CreateDomainTableAndRelations.cs  GameOfDronesContextModelSnapshot.cs
GameOfDrones.DataAccess/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundRepository.cs
GameOfDrones.DataAccess/UnitOfWork/: UnitOfWork.cs
GameOfDrones/Config/: AutoMapperConfig.cs
GameOfDrones/Controllers/: BaseController.cs  GamesController.cs  StatisticsController.cs  ValuesController.cs
GameOfDrones/Models/Game/: GameBaseViewModel.cs  GameCreateViewModel.cs  GameEditViewModel.cs  GameIndexViewModel.cs  GameViewModel.cs
GameOfDrones/Models/Player/: PlayerStatisticsViewModel.cs
GameOfDrones/Models/Round/: RoundBaseViewModel.cs  RoundCreateViewModel.cs  RoundIndexViewModel.cs
GameOfDrones/Models/Statistics/: GloblalStatisticsViewModel.cs
GameOfDrones/Properties/: launchSettings.json
