<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GameOfDrones.Core.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfDrones.Core.Domain\GameOfDrones.Core.Domain.csproj" />
  </ItemGroup>

</Project>
