<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>GameOfDrones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfDrones.Business\GameOfDrones.Business.csproj" />
    <ProjectReference Include="..\GameOfDrones.Core.Abstractions\GameOfDrones.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GameOfDrones.Core.Domain\GameOfDrones.Core.Domain.csproj" />
    <ProjectReference Include="..\GameOfDrones.DataAccess\GameOfDrones.DataAccess.csproj" />
  </ItemGroup>

</Project>
